youtube-dl
==========

This is the utility build on top of https://github.com/rg3/youtube-dl. It helps in making youtube video downloads easier.

Future Enhancements: need to rename the directory where .info.json files are stored to the one from .json field:
"playlist": "GrailsExample.Net"
Currently the directory name is with<PLAYLISTID>


Request to Contributers: The current script is written in Bash however this is platform specific. In case someone could write in Python that would be useful to everyone working on different platforms.

